# webLanguages

./: README.md
.github/workflows/: sonarqube.yml
loqua/: .gitignore  pom.xml
loqua-aggregator/: .classpath  .project  pom.xml
loqua-aggregator/appClientModule/com/loqua/crawler/: Gatherer.java  Parser.java
loqua-aggregator/appClientModule/com/loqua/logging/: LoquaLogger.java
loqua-aggregator/appClientModule/com/loqua/main/: Main.java
loqua-aggregator/appClientModule/com/loqua/remote/: FilterAddAuthHeadersRequest.java  RestTarget.java
loqua-aggregator/appClientModule/com/loqua/remote/model/: Achievement.java  ChangeEmail.java  ChangePassword.java  Comment.java  CommentQuoteTo.java  CommentVoter.java  Contact.java  ContactRequest.java  Correction.java  CorrectionAgree.java  CorrectionDisagree.java  Country.java  CountryLanguage.java  Credentials.java  Event.java  Feed.java  FeedCategory.java  ForumPost.java  ForumThread.java  ForumThreadInfo.java  ForumThreadVoter.java  Language.java  Message.java  MessageReceiver.java  PrivacityData.java  Publication.java  PublicationReceiver.java  User.java  UserInfo.java  UserInfoPrivacity.java  UserNativeLanguage.java  UserPracticingLanguage.java
loqua-aggregator/appClientModule/com/loqua/remote/model/compoundkeys/: CommentVoterKey.java  CorrectionAgreeKey.java  CorrectionDisagreeKey.java  CountryLanguageKey.java  ForumThreadVoterKey.java  MessageReceiverKey.java  PublicationReceiverKey.java  UserNativeLanguageKey.java  UserPracticingLanguageKey.java
loqua-aggregator/appClientModule/com/loqua/remote/model/types/: TypeChangePassword.java  TypePrivacity.java  TypeUserRole.java
loqua-aggregator/appClientModule/com/loqua/remote/services/: RestServiceFeed.java  RestServiceForumThread.java
loqua-aggregator/appClientModule/com/loqua/scheduler/: JobCrawler.java  SchedulerCrawler.java
loqua-aggregator/appClientModule/resources/: log4j.xml
loqua-aggregator/resources/: log4j.xml
loqua-test_syntaxis/: .classpath  .project  pom.xml  suggestions-en.xml
loqua-test_syntaxis/src/test/java/testSuggestions/: TestSuggestion.java
loqua-test_syntaxis/src/test/java/util/: LangDetector.java
loqua-test_syntaxis/src/test/java/util/classesToTest/: BeanSuggestionToTest.java
loqua-test_syntaxis/src/test/java/util/coreNLP/: XmlReaderForSuggestions.java
loqua-test_syntaxis/src/test/java/util/logging/: LoquaLogger.java
loqua-test_unit/: .classpath  .project  pom.xml
loqua-test_unit/src/test/java/logging/: LoquaLogger.java
loqua-test_unit/src/test/java/testBusiness/: TestComment.java  TestContacts.java  TestCorrection.java  TestFeed.java  TestForumThread.java  TestLanguage.java  TestSuggestionCRUD.java  TestUser.java
loqua/loqua-ear/: pom.xml
loqua/loqua-ejb/: pom.xml
loqua/loqua-ejb/src/main/resources/: factories.properties  posTagsCoreNLP.properties
loqua/loqua-ejb/src/test/resources/: test-ds.xml
loqua/loqua-web/: pom.xml
loqua/loqua-web/src/main/resources/: forum.properties  locales.properties  numActionsAtPeriod.properties  profile.properties  users.properties
loqua/loqua-web/src/main/resources/i18n/: bundle_en.properties  bundle_es.properties  countriesAndLocales_en.properties  countriesAndLocales_es.properties  events_en.properties  events_es.properties
loqua/loqua-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
loqua/loqua-web/src/main/webapp/WEB-INF/classes/: log4j.xml
loqua/loqua-web/src/main/webapp/pages/admin_user/: errorPageNotFound.xhtml  errorUnexpectedAdmin.xhtml  forum.xhtml  forum_thread.xhtml  forum_thread_comment.xhtml  forum_thread_correction.xhtml  notifications-768screen.xhtml  profile_contacts_me.xhtml  profile_contacts_user.xhtml  profile_edit.xhtml  profile_index.xhtml  profile_me.xhtml  profile_user.xhtml
loqua/loqua-web/src/main/webapp/pages/anonymousUser/: errorPageNotFound.xhtml  errorUnexpectedAnonymous.xhtml  forum.xhtml  forum_thread.xhtml  multisessionWarning.xhtml  password_restore.xhtml  register.xhtml
loqua/loqua-web/src/main/webapp/pages/confirmationPages/: emailChange_first_confirm.xhtml  emailChange_second_confirm.xhtml  passwordChange_confirm.xhtml  password_restore_confirm.xhtml  register_confirm.xhtml  removeAccount_confirm.xhtml
loqua/loqua-web/src/main/webapp/pages/registeredUser/: clasification.xhtml  errorPageNotFound.xhtml  errorUnexpectedRegistered.xhtml  forum.xhtml  forum_thread.xhtml  forum_thread_comment.xhtml  forum_thread_correction.xhtml  message_read.xhtml  message_write.xhtml  messages.xhtml  notifications-768screen.xhtml  profile_contacts_me.xhtml  profile_contacts_user.xhtml  profile_edit.xhtml  profile_index.xhtml  profile_me.xhtml  profile_user.xhtml
loqua/loqua-web/src/main/webapp/resources/css/: general.css
loqua/loqua-web/src/main/webapp/resources/img/: man.psd  woman.psd
loqua/loqua-web/src/main/webapp/templates/: template_general.xhtml
(+297 files in other folders)
