<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loqua-test</groupId>
  <artifactId>loqua-test</artifactId>
  <version>loqua-test</version>
  
    <dependencies>
  
  	<!-- Hibernate, para JPA -->
  	<!--
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.2.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.GA</version>
		<scope>compile</scope>
	</dependency>
	 -->
	<!-- MySQL -->
	<!--
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	-->
	
	<!-- RestEasy, para REST -->
	<!--
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.13.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>3.0.13.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.13.Final</version>
	</dependency>
	-->
	<!-- JUnit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>

	<!-- Wilfly Remote Client -->
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-ejb-client-bom</artifactId>
		<version>10.1.0.Final</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-jms-client-bom</artifactId>
		<version>10.1.0.Final</version>
		<type>pom</type>
	</dependency>

	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<!-- JBcrypt implementación de OpenBSD, para cifrar contrasenas  -->
	<dependency>
	    <groupId>de.svenkubiak</groupId>
	    <artifactId>jBCrypt</artifactId>
	    <version>0.4</version>
	</dependency>
	
	
  </dependencies>
</project>