limitFailedLogins=6
limitRegistrationsAtLastMinute=50
limitRegistrationsAtLastFiveMinutes=200
limitRegistrationsAtLastQuarter=500
limitRegistrationsAtLastHour=1000
limitRegistrationsAtLastDay=2000
limitRegistrationsAtLastWeek=4000
limitRegistrationsAtLastMonth=8000
limitPasswordRestoresAtLastHour=2
limitPasswordRestoresAtLastDay=5
limitPasswordRestoresAtLastWeek=10
limitPasswordRestoresAtLastMonth=20
limitPasswordRestoresAtLastYear=30
limitEmailChangesAtLastHour=2
limitEmailChangesAtLastDay=5
limitEmailChangesAtLastWeek=10
limitEmailChangesAtLastMonth=20
limitEmailChangesAtLastYear=30
limitPasswordChangesAtLastHour=2
limitPasswordChangesAtLastDay=5
limitPasswordChangesAtLastWeek=10
limitPasswordChangesAtLastMonth=20
limitPasswordChangesAtLastYear=30