limitFailedLogins=6

limitRegistrationsAtLastMinute=50
limitRegistrationsAtLastFiveMinutes=200
limitRegistrationsAtLastQuarter=500
limitRegistrationsAtLastHour=1000
limitRegistrationsAtLastDay=2000
limitRegistrationsAtLastWeek=4000
limitRegistrationsAtLastMonth=8000

limitEmailChangesAtLastHour=2
limitEmailChangesAtLastDay=5
limitEmailChangesAtLastWeek=10
limitEmailChangesAtLastMonth=20
limitEmailChangesAtLastYear=30

limitPasswordRestoresAtLastHour=2
limitPasswordRestoresAtLastDay=5
limitPasswordRestoresAtLastWeek=10
limitPasswordRestoresAtLastMonth=20
limitPasswordRestoresAtLastYear=30

limitPasswordEditsAtLastHour=2
limitPasswordEditsAtLastDay=5
limitPasswordEditsAtLastWeek=10
limitPasswordEditsAtLastMonth=20
limitPasswordEditsAtLastYear=30