MySQL_USER_INDIVIDUAL_CLASIFICATION = select clasification \
	FROM UserInfo AS UserInfo1, \
		( \
		SELECT UserInfo2.id, @i\\:=@i+1 AS clasification \
		FROM UserInfo AS UserInfo2, (SELECT @i\\:=0) AS foo \
		WHERE UserInfo2.id IN \
		( SELECT User2.id FROM User AS User2 WHERE User2.removed=false OR User2.role="ADMINISTRATOR") \
		ORDER BY UserInfo2.points desc, UserInfo2.dateLastModificationPoints asc \
		) AS foo2 \
	WHERE foo2.id=UserInfo1.id \
	AND UserInfo1.id = ?1
MySQL_USER_SMALL_CLASIFICATION = select UserInfo1.id, clasification  \
	FROM UserInfo AS UserInfo1,  \
		(  \
		SELECT UserInfo2.id, @i\\:=@i+1 AS clasification  \
		FROM UserInfo AS UserInfo2, (SELECT @i\\:=0) AS foo  \
		WHERE UserInfo2.id IN  \
		( SELECT User2.id FROM User AS User2 WHERE User2.removed=false OR User2.role="ADMINISTRATOR") \
		ORDER BY UserInfo2.points desc, UserInfo2.dateLastModificationPoints asc  \
		) AS foo2  \
	WHERE foo2.id = UserInfo1.id  \
	AND ( clasification BETWEEN ?1 AND ?2 )